<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css?v=1234">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <header>
        <div>ИВАН ИВАНОВ</div>
        <nav>
            <ul>
                <li class="first-nav-child">НАЧАЛО</li>
                <li class="first-nav-child">ЗА МЕН</li>
                <li class="first-nav-child">УМЕНИЯ</li>
                <li class="first-nav-child">ОПИТ</li>
                <li class="first-nav-child">ОБРАЗОВАНИЕ</li>
                <li class="first-nav-child">ПРОЕКТИ</li>
                <li class="first-nav-child">КОНТАКТ</li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="sctn-first-cntr clearfix">
            <div class="image-parent">
                <img class="section-image" src="image/programmer.png" alt="programmer">
            </div>
            <div class="intro-parent">
                <div class="intro-parent-cntr">
                    <h1>Здравейте, <span class="sctn-next-row">аз съм <span class="sctn-bold-name">Иван Иванов</span>!</span></h1>
                    <p>FRONT-END РАЗРАБОТЧИК</p>
                    <a href="#"><span class="fa fa-download"></span>ИЗТЕГЛИ PDF ВАРИАНТ</a>
                </div>
            </div>
        </div>
        <div class="sctn-second-cntr clearfix">
            <div class="second-cntr-left">
                <p class="shorty">НАКРАТКО</p>
                <p class="about-me">ЗА МЕН</p>
            </div>
            <div class="second-cntr-right">
                <div class="upside-text">
                    Lorem Ipsum е елементарен примерен текст, използван в печатарската и типографската индустрия. 
                    Lorem Ipsum е индустриален стандарт от около 1500 година, когато неизвестен печатар взема
                     няколко печатарски букви и ги разбърква, за да напечата с тях книга с примерни шрифтове. 
                </div>
                <div class="downside-text">
                    Този начин не само е оцелял повече от 5 века, но е навлязъл и в публикуването на електронни 
                    издания като е запазен почти без промяна. Популяризиран е през 60те години на 20ти век със издаването
                     на Letraset листи, съдържащи Lorem Ipsum пасажи, популярен е и в наши дни във софтуер за печатни 
                     издания като Aldus PageMaker, който включва различни версии на Lorem Ipsum.
                </div>
            </div>
        </div>
        <div class="sctn-third-cntr clearfix">
            <p class="received">ПРИДОБИТИ</p>
            <p class="skills">УМЕНИЯ</p>
            <div class="third-cntr-left">
                <div class="left-cntr clearfix">
                    <p class="left-para">PhotoShop</p>
                    <p class="right-para">50%</p>
                    <div class="left-up-line">
                        <div class="left-up-percent"></div>
                    </div>
                    <div class="skills-text">
                        Известен факт е, че читателя обръща внимание на съдържанието, което чете,
                         а не на оформлението му. Свойството на Lorem Ipsum е, че до голяма степен
                          има нормално разпределение на буквите и се чете по-лесно, за разлика от нормален 
                          текст на английски език като "Това е съдържание, това е съдържание".
                    </div>
                </div>
                <div class="left-cntr clearfix">
                    <p class="left-para">JavaScript</p>
                    <p class="right-para">60%</p>
                    <div class="left-down-line">
                        <div class="left-down-percent"></div>
                    </div>
                    <div class="skills-text">
                        Известен факт е, че читателя обръща внимание на съдържанието, което чете,
                         а не на оформлението му. Свойството на Lorem Ipsum е, че до голяма степен
                          има нормално разпределение на буквите и се чете по-лесно, за разлика от нормален 
                          текст на английски език като "Това е съдържание, това е съдържание".
                    </div>
                </div>
            </div>
            <div class="third-cntr-right">
                <div class="right-cntr clearfix">
                    <p class="left-para">HTML 5/ CSS 3</p>
                    <p class="right-para">70%</p>
                    <div class="right-up-line">
                        <div class="right-up-percent"></div>
                    </div>
                    <div class="skills-text">
                        Известен факт е, че читателя обръща внимание на съдържанието, което чете,
                         а не на оформлението му. Свойството на Lorem Ipsum е, че до голяма степен
                          има нормално разпределение на буквите и се чете по-лесно, за разлика от нормален 
                          текст на английски език като "Това е съдържание, това е съдържание".
                    </div>
                </div>
                <div class="right-cntr clearfix">
                    <p class="left-para">Wordpress</p>
                    <p class="right-para">30%</p>
                    <div class="right-down-line">
                        <div class="right-down-percent"></div>
                    </div>
                    <div class="skills-text">
                        Известен факт е, че читателя обръща внимание на съдържанието, което чете,
                         а не на оформлението му. Свойството на Lorem Ipsum е, че до голяма степен
                          има нормално разпределение на буквите и се чете по-лесно, за разлика от нормален 
                          текст на английски език като "Това е съдържание, това е съдържание".
                    </div>
                </div>
            </div>
        </div>
        <div class="sctn-fourth-cntr clearfix">
            <p class="professional">ПРОФЕСИОНАЛЕН</p>
            <p class="experience">ОПИТ</p>
            <div class="fourth-cntr-left">
                <div class="fourth-leftup-side">
                    От Януари,2015
                    <span>До Май, 2016</span>
                    <div class="triagle"></div>
                </div>
                <div class="fourth-leftdo-side">
                    От Януари,2015
                    <span>До Май, 2016</span>
                    <div class="triagle"></div>
                </div>
            </div>
            <div class="fourth-cntr-right">
                <div class="fourth-text-cntr clearfix">
                    <div class="left-upside clearfix">
                        <div class="box-left-up">
                            <p class="company-name">Име на Компания</p>
                            <p class="front-end-dev">Front-End Разработчик</p>
                            <div class="fourth-text">
                                Lorem Ipsum е елементарен примерен текст, използван 
                                в печатарската и типографската индустрия. 
                                Lorem Ipsum е индустриален стандарт от около 1500 година.
                            </div>
                        </div>
                        <div class="list-right-up">
                            <ul>
                                <li><span class="fa fa-caret-right"></span> Lorem Ipsum е елементарен примерен</li>
                                <li><span class="fa fa-caret-right"></span> Текст, използван в печатарската</li>
                                <li><span class="fa fa-caret-right"></span> И типографската индустрия</li>
                                <li><span class="fa fa-caret-right"></span> Lorem Ipsum е индустриален</li>
                                <li><span class="fa fa-caret-right"></span> Стандарт от около 1500 година</li>
                            </ul>
                        </div>
                    </div>
                    <div class="left-downside clearfix">
                        <div class="box-left-down">
                            <p class="company-name">Име на Компания</p>
                            <p class="front-end-dev">Front-End Разработчик</p>
                            <div class="fourth-text">
                                Lorem Ipsum е елементарен примерен текст, използван 
                                в печатарската и типографската индустрия. 
                                Lorem Ipsum е индустриален стандарт от около 1500 година.
                            </div>
                        </div>
                        <div class="list-right-down">
                            <ul>
                                <li><span class="fa fa-caret-right"></span> Lorem Ipsum е елементарен примерен</li>
                                <li><span class="fa fa-caret-right"></span> Текст, използван в печатарската</li>
                                <li><span class="fa fa-caret-right"></span> И типографската индустрия</li>
                                <li><span class="fa fa-caret-right"></span> Lorem Ipsum е индустриален</li>
                                <li><span class="fa fa-caret-right"></span> Стандарт от около 1500 година</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>

                </div>
            </div>
        </div>
        <div class="sctn-fifth-cntr clearfix">
            <p class="sctn-fifth-my">МОЕТО</p>
            <p class="education">ОБРАЗОВАНИЕ</p>
            <div class="sctn-fifth-left">
                <div class="educ-left-cntr clearfix">
                    <div class="left-cntr-left">
                        <p>Октомври</p>
                        <p class="year">2011</p>
                    </div>
                    <div class="left-cntr-right">
                        <p class="degree">Основно Образование</p>
                        <p class="school-name">Примерно учебно заведение</p>
                        <div class="school-text">
                            Lorem Ipsum е елементарен примерен текст, 
                            използван в печатарската и типографската индустрия. 
                            Lorem Ipsum е индустриален стандарт от около 1500 година, 
                            когато неизвестен печатар взема няколко печатарски букви и 
                            ги разбърква, за да напечата с тях книга с примерни шрифтове. 
                        </div>
                    </div>
                </div>
            </div>
            <div class="sctn-fifth-right">
                <div class="educ-right-cntr clearfix">
                    <div class="right-cntr-left">
                        <p>Юли</p>
                        <p class="year">2016</p>
                    </div>
                    <div class="right-cntr-right">
                        <p class="degree">Основно Образование</p>
                        <p class="school-name">Примерно учебно заведение</p>
                        <div class="school-text">
                            Lorem Ipsum е елементарен примерен текст, 
                            използван в печатарската и типографската индустрия. 
                            Lorem Ipsum е индустриален стандарт от около 1500 година, 
                            когато неизвестен печатар взема няколко печатарски букви и 
                            ги разбърква, за да напечата с тях книга с примерни шрифтове. 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sctn-sixth-cntr clearfix">
            <p class="implemented">РЕАЛИЗИРАНИ</p>
            <p class="projects">ПРОЕКТИ</p>
            <div class="images-parent">
                <img src="image/1.png" alt="">
                <img src="image/2.png" alt="">
                <img src="image/3.png" alt="">
                <img src="image/4.png" alt="">
                <img src="image/5.png" alt="">
                <img src="image/6.png" alt="">
                <img src="image/7.png" alt="">
                <img src="image/8.png" alt="">
                <img src="image/9.png" alt="">
                <img src="image/10.png" alt="">
                <img src="image/11.png" alt="">
                <img src="image/12.png" alt="">
            </div>
        </div>
        <div class="sctn-seventh-cntr clearfix">
            <div class="sctn-sevent-left">
                <p class="contact">ЗА КОНТАКТ</p>
                <ul>
                    <li><span class="fa fa-mouse-pointer"></span>Нептун 8,Ет. 3,3П3</li>
                    <li><span class="fa fa-mobile"></span>+359 123 456 789</li>
                    <li><span class="fa fa-envelope-o"></span>hey@ivanivanov.com</li>
                    <li><span class="fa fa-male"></span>www.ivanivanov.com</li>
                </ul>
            </div>
            <div class="sctn-sevent-right">
                <p class="ask">ИЗПРАТИ ЗАПИТВАНЕ</p>
                <form class="clearfix">
                    <input class="name" type="text" placeholder="Име...">
                    <input class='email' type="text" placeholder="Email...">
                    <textarea class="message" placeholder="Съобщение..."></textarea>
                    <input class="send-btn" type="submit" value="ИЗПРАТИ">
                </form>
            </div>
        </div>
    </section>
    <footer class="clearfix">
        <div class="foot-website">www.ivanivanov.com</div>
        <div class="foot-socials">
            <span class="fa fa-google"></span>
            <span class="fa fa-facebook"></span>
            <span class="fa fa-twitter"></span>
            <span class="fa fa-skype"></span>
        </div>
    </footer>
</body>
</html>