<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script
</head>
<body>
    <div class="wrapper">
        <div class="game">
            <div id="box1" class="game-box"></div>
            <div id="box2" class="game-box"></div>
            <div id="box3" class="game-box"></div>
            <div id="box4" class="game-box"></div>
            <div id="box5" class="game-box"></div>
            <div id="box6" class="game-box"></div>
            <div id="box7" class="game-box"></div>
            <div id="box8" class="game-box"></div>
            <div id="box9" class="game-box"></div>
        </div>
        <div class='count-number'>Time left: <span id="counter">300</span></div>
        <button onclick="myFunction()" id='start-btn'>Start game</button>
        <div class='scores'>Score: <span id='score'></span></div>
    </div>
    <script src="index.js"></script>
</body>
</html>