<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div>ИВАН ИВАНОВ</div>
        <nav>
            <ul>
                <li class="first-nav-child">НАЧАЛО</li>
                <li class="first-nav-child">ЗА МЕН</li>
                <li class="first-nav-child">УМЕНИЯ</li>
                <li class="first-nav-child">ОПИТ</li>
                <li class="first-nav-child">ОБРАЗОВАНИЕ</li>
                <li class="first-nav-child">ПРОЕКТИ</li>
                <li class="first-nav-child">КОНТАКТ</li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="sctn-first-cntr">
            <h1>Здравейте, <span class="sctn-next-row">аз съм <span class="sctn-white-name">Иван Иванов</span>!<span></h1>
            <p>Front-End Разработчик</p>
        </div>
        <div class="sctn-second-cntr clearfix">
            <p class="sctn2-shortly">НАКРАТКО</p>
            <p class="sctn2-about">За Мен</p>
            <div class="sctn2-first-cntr">
                <div class="papa">
                    <p>Lorem Ipsum е елементарен примерен текст, използван в печатарската и типографската индустрия.</p>
                    <div>
                        Lorem Ipsum е индустриален стандарт от около 1500 година, 
                        когато неизвестен печатар взема няколко печатарски букви и ги разбърква, 
                        за да напечата с тях книга с примерни шрифтове. 
                        <span>Този начин</span>
                        не само е оцелял повече от 5 века, но е навлязъл и в 
                        публикуването на електронни издания като е запазен почти без промяна.
                    </div>
                </div>
            </div>
            <div class="sctn2-second-cntr">
                <ul>
                    <li><span>Lorem Ipsum е индустриален страндарт от около 1500 година</span></li>
                    <li><span>Когато неизвестен печатар взема няколко печатарси букви</span></li>
                    <li><span>И ги разбърква, за да напечата книга с примерни шрифтове</span></li>
                    <li><span>Този начин не само е оцелял повече от 5 века, но е навлязъл</span></li>
                    <li><span>И в публикуването на електронни издания</span></li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="clearfix">
        <nav>
            <ul>
                <li class="second-nav-child secnav-first-child">НАЧАЛО</li>
                <li class="second-nav-child">ЗА МЕН</li>
                <li class="second-nav-child">УМЕНИЯ</li>
                <li class="second-nav-child">ОПИТ</li>
                <li class="second-nav-child">ОБРАЗОВАНИЕ</li>
                <li class="second-nav-child">ПРОЕКТИ</li>
                <li class="second-nav-child">КОНТАКТ</li>
            </ul>
        </nav>
        <div class="foot-email-cntr">
            <div class="foot-email">www.ivanivanov.com</div>
        </div>
    </footer>
</body>
</html>