<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="program">
            <a onclick="Height()">Enter your height</a>
            <a onclick="Weight()">Enter your weight</a>
        </div>
    </div>
</body>
</html>